)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
 PLANET01 m=0.0008 r=3.d0 d=1.04534352444679
 0.275 0.01 0 176.839 351.238 251.503 0 0 0 0.275 2.93741547323384e-07 10.0597812399478 0 0 0.0008 0 0 0 0 0  12 13 14 15 16 17 18
 PLANET02 m=0.00254 r=3.d0 d=1.04534352444679
 0.5 0.01 0 157.419 207.477 210.452 0 0 0 0.5 2.93741547323384e-06 10.0597812399478 0 0 0.00254 0 0 0 0 0  12 13 14 15 16 17 18
 PLANET03 m=5e-05 r=3.d0 d=1.04534352444679
 0.9 0.01 0 99.629 257.996 343.739 0 0 0 0.9 2.93741547323384e-05 10.0597812399478 0 0 5e-05 0 0 0 0 0  12 13 14 15 16 17 18
