)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = hybrid
 start time (days)= 0.0
 stop time (days) = 106166771.433368
 output interval (days) = 106166
 timestep (days) = 0.1
 accuracy parameter=1.d-13
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = yes
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = no
 output precision = medium
 < not used at present >
 include relativity in integration= no
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 5000
 radius of central body (AU) = 0.005
 central mass (solar) = 0.37
 central J2 = 0
 central J4 = 0
 central J6 = 0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.
 number of timesteps between data dumps = 1061667
 number of timesteps between periodic effects = 1061667
